<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/ 

            /* shorthand - background
            color > image > position > repeat > {size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit autem facere! Deserunt, culpa dolore eaque omnis velit eos sint deleniti error ex voluptates optio, repellat earum, a est! Saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt unde esse nam nulla rerum cum voluptas reiciendis eveniet tempora ad quas odio commodi eos, blanditiis aliquid adipisci quibusdam? Repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iusto laudantium debitis blanditiis architecto exercitationem accusantium quam inventore error amet culpa dolore libero pariatur et, quis itaque. Suscipit, ipsum voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit autem facere! Deserunt, culpa dolore eaque omnis velit eos sint deleniti error ex voluptates optio, repellat earum, a est! Saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt unde esse nam nulla rerum cum voluptas reiciendis eveniet tempora ad quas odio commodi eos, blanditiis aliquid adipisci quibusdam? Repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iusto laudantium debitis blanditiis architecto exercitationem accusantium quam inventore error amet culpa dolore libero pariatur et, quis itaque. Suscipit, ipsum voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit autem facere! Deserunt, culpa dolore eaque omnis velit eos sint deleniti error ex voluptates optio, repellat earum, a est! Saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt unde esse nam nulla rerum cum voluptas reiciendis eveniet tempora ad quas odio commodi eos, blanditiis aliquid adipisci quibusdam? Repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iusto laudantium debitis blanditiis architecto exercitationem accusantium quam inventore error amet culpa dolore libero pariatur et, quis itaque. Suscipit, ipsum voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit autem facere! Deserunt, culpa dolore eaque omnis velit eos sint deleniti error ex voluptates optio, repellat earum, a est! Saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt unde esse nam nulla rerum cum voluptas reiciendis eveniet tempora ad quas odio commodi eos, blanditiis aliquid adipisci quibusdam? Repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iusto laudantium debitis blanditiis architecto exercitationem accusantium quam inventore error amet culpa dolore libero pariatur et, quis itaque. Suscipit, ipsum voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit autem facere! Deserunt, culpa dolore eaque omnis velit eos sint deleniti error ex voluptates optio, repellat earum, a est! Saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt unde esse nam nulla rerum cum voluptas reiciendis eveniet tempora ad quas odio commodi eos, blanditiis aliquid adipisci quibusdam? Repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iusto laudantium debitis blanditiis architecto exercitationem accusantium quam inventore error amet culpa dolore libero pariatur et, quis itaque. Suscipit, ipsum voluptatibus.</p>
    </main>
</body>
</html>